DXApplication1/MainWindow.xaml

<dx:ThemedWindow
    x:Class="DXApplication1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:viewmodels="clr-namespace:DXApplication1.ViewModels"
    xmlns:views="clr-namespace:DXApplication1.Views"
    Title="MainWindow"
    Width="1000"
    Height="800">
    <DockPanel>
        <!--  00 MMC  -->
        <dxa:AccordionControl
            Width="200"
            Background="LightGray"
            DockPanel.Dock="Left"
            IsCollapseButtonVisible="True"
            ShowSearchControl="True">
            <dxa:AccordionItem
                x:Name="acrHome"
                Glyph="{dx:DXImage SvgImages/Business Objects/BO_Address.svg}"
                Header="Home"
                MouseDoubleClick="AccordionItem_MouseDoubleClick" />
            <dxa:AccordionItem
                x:Name="acrView1"
                Glyph="{dx:DXImage SvgImages/Business Objects/BO_Price.svg}"
                MouseDoubleClick="acrView1_MouseDoubleClick"
                Header="Tickets" />
            <dxa:AccordionItem Glyph="{dx:DXImage SvgImages/Outlook Inspired/CustomizeGrid.svg}" Header="Homes" />
            <dxa:AccordionItem
                Glyph="{dx:DXImage SvgImages/Chart/ChartType_CandleStick.svg}"
                Header="Network"
                ShowInCollapsedMode="True" />
        </dxa:AccordionControl>
        <!--  03 STB  -->
        <Grid>
            <ContentControl
                Width="Auto"
                Height="Auto"
                Content="{Binding}" />
        </Grid>
        <!--  04 STB  -->
    </DockPanel>
    <Window.Resources>
        <DataTemplate x:Name="HomeTemplate" DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        <DataTemplate x:Name="View1Template" DataType="{x:Type viewmodels:View1ViewModel}">
            <views:View1 />
        </DataTemplate>
    </Window.Resources>
</dx:ThemedWindow>
